server.port=9070
spring.cloud.config.server.git.uri= https://github.com/carlsromec/bank-config-data.git
##spring.cloud.config.server.git.searchPaths= bankconfigdata
spring.cloud.config.server.git.username= ${GIT_USER}
spring.cloud.config.server.git.password= ${GIT_PASSWORD}

spring.security.user.name= root
spring.security.user.password= s0p0rt3
